<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>bzr-16.png</file>
    <file>bzr-48.png</file>
    <file>16x16/bookmark.png</file>
    <file>16x16/computer.png</file>
    <file>16x16/view-refresh.png</file>
    <file>22x22/view-refresh.png</file>
    <file>16x16/folder.png</file>
    <file>16x16/folder-open.png</file>
    <file>16x16/folder-bzr.png</file>
    <file>16x16/folder-bzr-open.png</file>
    <file>16x16/folder-remote.png</file>
    <file>22x22/qbzr-pull.png</file>
    <file>22x22/qbzr-push.png</file>
    <file>22x22/image-missing.png</file>
</qresource>
</RCC>