<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>bzr-16.png</file>
    <file>bzr-32.png</file>
    <file>bzr-48.png</file>

    <file>16x16/bookmark.png</file>
    <file>16x16/computer.png</file>
    <file>16x16/view-refresh.png</file>
    <file>22x22/view-refresh.png</file>
    <file>22x22/qbzr-pull.png</file>
    <file>22x22/qbzr-push.png</file>
    <file>22x22/image-missing.png</file>

    <file>16x16/file.png</file>
    <file>16x16/file-added.png</file>
    <file>16x16/file-unchanged.png</file>
    <file>16x16/file-modified.png</file>
    <file>16x16/file-conflict.png</file>

    <file>16x16/folder.png</file>
    <file>16x16/folder-open.png</file>
    <file>16x16/folder-branch.png</file>
    <file>16x16/folder-added.png</file>
    <file>16x16/folder-unchanged.png</file>
    <file>16x16/folder-modified.png</file>
    <file>16x16/folder-conflict.png</file>
    <file>16x16/process-working.gif</file>

    <file>16x16/delete.png</file>
    <file>16x16/complete.png</file>
    <file>16x16/unidiff.png</file>
    <file>16x16/format-text-bold.png</file>
    <file>16x16/go-down.png</file>
    <file>16x16/go-up.png</file>
    <file>16x16/whitespace.png</file>
    <file>16x16/document-properties.png</file>

    <file>22x22/document-properties.png</file>
    <file>22x22/edit-find.png</file>
    <file>22x22/go-jump.png</file>
    <file>22x22/go-next.png</file>
    <file>22x22/go-previous.png</file>
    <file>22x22/view-split-left-right.png</file>
    <file>22x22/system-run.png</file>

    <file>16x16/edit-find.png</file>
    <file>16x16/accessories-text-editor.png</file>

    <file>22x22/shelve.png</file>
    <file>22x22/unshelve.png</file>
    <file>22x22/delete.png</file>

    <file>22x22/select-all.png</file>
    <file>22x22/unselect-all.png</file>
    <file>22x22/internet-news-reader.png</file>

</qresource>
</RCC>
