<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>bzr-16.png</file>
    <file>bzr-32.png</file>
    <file>bzr-48.png</file>

    <file>16x16/bookmark.png</file>
    <file>16x16/computer.png</file>
    <file>16x16/view-refresh.png</file>
    <file>22x22/view-refresh.png</file>
    <file>22x22/qbzr-pull.png</file>
    <file>22x22/qbzr-push.png</file>
    <file>22x22/image-missing.png</file>

    <file>16x16/file.png</file>
    <file>16x16/file-added.png</file>
    <file>16x16/file-unchanged.png</file>
    <file>16x16/file-modified.png</file>
    <file>16x16/file-conflict.png</file>

    <file>16x16/folder.png</file>
    <file>16x16/folder-open.png</file>
    <file>16x16/folder-branch.png</file>
    <file>16x16/folder-added.png</file>
    <file>16x16/folder-unchanged.png</file>
    <file>16x16/folder-modified.png</file>
    <file>16x16/folder-conflict.png</file>
    <file>16x16/process-working.gif</file>
    <file>16x16/missing.png</file>

</qresource>
</RCC>