<ui version="4.0" >
 <class>InitForm</class>
 <widget class="QDialog" name="InitForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Initialize</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Local Directory</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="QLineEdit" name="location" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="location_picker" >
        <property name="text" >
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Repository</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" >
      <item>
       <widget class="QRadioButton" name="but_init" >
        <property name="text" >
         <string>Create a new standalone tree</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" >
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="but_append_only" >
          <property name="text" >
           <string>Ensure all revisions are appended to the log</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_2" >
        <property name="text" >
         <string>Create a new shared repository</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" >
        <item>
         <spacer name="horizontalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="but_no_trees" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Skip the creation of working trees in this repository</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="link_help" >
        <property name="text" >
         <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Tell me more about &lt;a href="bzrtopic:standalone-trees">&lt;span style=" text-decoration: underline; color:#0000ff;">standalone trees&lt;/span>&lt;/a>, &lt;a href="bzrtopic:repositories">&lt;span style=" text-decoration: underline; color:#0000ff;">repositories&lt;/span>&lt;/a> and &lt;a href="bzrtopic:branches">&lt;span style=" text-decoration: underline; color:#0000ff;">branches&lt;/span>&lt;/a>.&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Repository Format:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_format" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable" >
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>377</width>
           <height>60</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" >
          <property name="margin" >
           <number>4</number>
          </property>
          <item>
           <widget class="QLabel" name="format_desc" >
            <property name="text" >
             <string>Description of format</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="link_help_formats" >
        <property name="text" >
         <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;a href="bzrtopic:formats">&lt;span style=" text-decoration: underline; color:#0000ff;">More information about repository formats.&lt;/span>&lt;/a>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>link_help</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>InitForm</receiver>
   <slot>linkActivated(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>46</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel" >
     <x>3</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>link_help_formats</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>InitForm</receiver>
   <slot>linkActivated(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>66</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel" >
     <x>3</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InitForm</sender>
   <signal>disableUi(bool)</signal>
   <receiver>groupBox_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>9</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel" >
     <x>17</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InitForm</sender>
   <signal>disableUi(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>2</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel" >
     <x>15</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_init</sender>
   <signal>toggled(bool)</signal>
   <receiver>but_append_only</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>77</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel" >
     <x>121</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>but_no_trees</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>150</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel" >
     <x>177</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>linkActivated(QString)</slot>
  <signal>disableUi(bool)</signal>
 </slots>
</ui>
