<ui version="4.0" >
 <class>RunDialog</class>
 <widget class="QDialog" name="RunDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Run bzr command</string>
  </property>
  <layout class="QVBoxLayout" name="main_v_layout" >
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="opaqueResize" >
      <bool>false</bool>
     </property>
     <property name="childrenCollapsible" >
      <bool>false</bool>
     </property>
     <widget class="QGroupBox" name="run_container" >
      <property name="title" >
       <string>Options</string>
      </property>
      <layout class="QVBoxLayout" name="run_container_layout" >
       <item>
        <layout class="QHBoxLayout" name="wd_layout" >
         <item>
          <widget class="QLabel" name="wd_label" >
           <property name="text" >
            <string>&amp;Working directory:</string>
           </property>
           <property name="buddy" >
            <cstring>wd_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="wd_edit" />
         </item>
         <item>
          <widget class="QPushButton" name="browse_button" >
           <property name="text" >
            <string>&amp;Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="cmd_layout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="cat_label" >
           <property name="text" >
            <string>C&amp;ategory:</string>
           </property>
           <property name="buddy" >
            <cstring>cmd_combobox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QComboBox" name="cat_combobox" >
           <property name="minimumSize" >
            <size>
             <width>170</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="cmd_label" >
           <property name="text" >
            <string>&amp;Command:</string>
           </property>
           <property name="buddy" >
            <cstring>cmd_combobox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QComboBox" name="cmd_combobox" >
           <property name="minimumSize" >
            <size>
             <width>170</width>
             <height>0</height>
            </size>
           </property>
           <property name="editable" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QCheckBox" name="hidden_checkbox" >
           <property name="text" >
            <string>&amp;Show hidden commands</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="opt_arg_label" >
         <property name="lineWidth" >
          <number>0</number>
         </property>
         <property name="text" >
          <string>&amp;Options and arguments for command:</string>
         </property>
         <property name="buddy" >
          <cstring>opt_arg_edit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="opt_arg_edit" />
       </item>
       <item>
        <layout class="QHBoxLayout" name="opt_arg_btn_layout" >
         <item>
          <widget class="QPushButton" name="directory_button" >
           <property name="text" >
            <string>Insert &amp;directory...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="filenames_button" >
           <property name="text" >
            <string>Insert &amp;filenames...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextBrowser" name="help_browser" >
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="subprocess_container" >
      <layout class="QVBoxLayout" name="subprocess_container_layout" >
       <property name="margin" >
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>wd_edit</tabstop>
  <tabstop>browse_button</tabstop>
  <tabstop>hidden_checkbox</tabstop>
  <tabstop>cmd_combobox</tabstop>
  <tabstop>opt_arg_edit</tabstop>
  <tabstop>directory_button</tabstop>
  <tabstop>filenames_button</tabstop>
  <tabstop>help_browser</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>RunDialog</sender>
   <signal>disableUi(bool)</signal>
   <receiver>run_container</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>271</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel" >
     <x>344</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>disableUi(bool)</signal>
 </slots>
</ui>
