<ui version="4.0" >
 <class>UpdateCheckoutForm</class>
 <widget class="QWidget" name="UpdateCheckoutForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Update Checkout</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="label" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>This directory is a checkout of: %s</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Update source</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" colspan="3" >
       <widget class="QRadioButton" name="but_update" >
        <property name="text" >
         <string>Update the working tree from the bound branch</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3" >
       <widget class="QRadioButton" name="but_pull" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Pull a different branch</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>18</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1" >
       <widget class="QComboBox" name="location" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable" >
         <bool>true</bool>
        </property>
        <property name="sizeAdjustPolicy" >
         <enum>QComboBox::AdjustToMinimumContentsLength</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QPushButton" name="location_picker" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Browse...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <spacer name="horizontalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>18</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1" colspan="2" >
       <widget class="QCheckBox" name="but_pull_overwrite" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Overwrite differences between branches</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>but_pull</sender>
   <signal>toggled(bool)</signal>
   <receiver>location</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>101</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_pull</sender>
   <signal>toggled(bool)</signal>
   <receiver>location_picker</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>173</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel" >
     <x>255</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_pull</sender>
   <signal>toggled(bool)</signal>
   <receiver>but_pull_overwrite</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel" >
     <x>73</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UpdateCheckoutForm</sender>
   <signal>disableUi(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>4</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel" >
     <x>18</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>disableUi(bool)</signal>
 </slots>
</ui>
