<ui version="4.0" >
 <class>UpdateCheckoutForm</class>
 <widget class="QDialog" name="UpdateCheckoutForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Update Bazaar Checkout</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>This directory is a checkout of: %s</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Update source</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="2" column="1" colspan="2" >
       <widget class="QComboBox" name="location" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QRadioButton" name="but_pull" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Pull a different branch</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QRadioButton" name="but_update" >
        <property name="text" >
         <string>Update the working tree from the bound branch</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QPushButton" name="location_picker" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Browse...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QCheckBox" name="but_pull_overwrite" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Overwrite differences between branches</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
